@Library('javahome_lib')_

pipeline {
     agent any
       stages {
           stage('Demo') {
               steps {
                  welcome("krishna")
               }
           }
            stage('build') {
               steps {
                     phone("reddy")
               }
            }
            stage('test') {
               steps {
                  resource("baby") 
            }
       }
            stage('deply') {
                   steps {
                      script{
                         calculator.add(20,10)
                         calculator.mul(20,10)
                }               
            }  
         }          
       }
    }   
